[defaults]
inventory          = ./inventory.yc.yml
remote_user         = yc-user
private_key_file    = ~/.ssh/id_rsa
host_key_checking   = False
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, yc_compute

[diff]
always = True
context = 5
